* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  height: 6000px; }

.flex-button {
  position: absolute;
  position: fixed;
  background: #8500d2;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 50px;
  transform: rotate(270deg);
  right: -62px;
  bottom: 7%;
  z-index: 99999; }

.navbar {
  font-size: 14px;
  height: 0;
  color: #fff;
  position: relative;
  z-index: 2;
  background: transparent;
  border: none; }

.navbar .brand {
  float: left;
  width: 40%;
  margin-top: 10px; }

.navbar .links {
  margin-top: 25px; }

.navbar .links li {
  display: block;
  text-transform: uppercase;
  cursor: pointer; }

.navbar .links li a {
  color: #fff;
  text-decoration: none; }

.navbar .links li:hover a {
  border-bottom: 1px solid #28c8c6;
  color: #fff; }

.navbar-default .navbar-nav button {
  background: #a100ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 20px; }

.navbar-default .navbar-nav button img {
  margin-left: 10px;
  width: 20px; }

.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center, center;
  background: url("../img/1.png");
  margin-top: -70px;
  position: relative;
  color: #fff; }
  .hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(85, 19, 145, 0.34); }
    .hero-section .overlay .contint {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .hero-section .overlay .contint h1 {
        text-transform: uppercase;
        font-size: 50px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 35px; }
      .hero-section .overlay .contint p {
        font-size: 16px;
        margin-bottom: 35px; }
      .hero-section .overlay .contint input {
        border: none;
        padding: 15px 30px;
        border-radius: 5px;
        color: #727272;
        margin-right: 15px; }
      .hero-section .overlay .contint button {
        padding: 15px 20px;
        border-radius: 5px;
        border: none;
        background: #28c8c6; }
        .hero-section .overlay .contint button img {
          width: 20px; }
  .hero-section .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer; }
    .hero-section .circle img {
      width: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.design {
  background: url("../img/5.png");
  position: relative;
  text-align: center;
  z-index: -1;
  border: 1px;
  padding: 300px 0;
  overflow: hidden; }
  .design h1 {
    font-size: 35px; }
  .design p {
    color: #74797e; }
  .design .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(236, 236, 236, 0.93); }
    .design .overlay .content {
      margin-top: 100px; }
      .design .overlay .content h1 {
        margin-bottom: 35px; }
      .design .overlay .content p {
        margin-bottom: 50px; }

.app {
  text-align: center;
  background: #fff;
  padding: 200px 0;
  position: relative; }
  .app h1 {
    font-size: 30px;
    margin-bottom: 35px; }
  .app p {
    color: #74797e;
    margin-bottom: 50px; }
  .app .circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    background: #fff;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; }
    .app .circle img {
      width: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .app .icons {
    width: 150px;
    height: 150px;
    background: #8500d2;
    border-radius: 50%;
    margin: auto;
    position: relative;
    cursor: pointer; }
    .app .icons img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .app .paragraph h3 {
    margin-bottom: 35px; }
  .app .paragraph p {
    color: #74797e; }

.app .circle-blue {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  background: #21a9df;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, -50%); }
  .app .circle-blue img {
    width: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.Shuffle-Plugin {
  text-align: center;
  background: #f6f9fa;
  padding: 100px 0; }
  .Shuffle-Plugin .content h1 {
    font-size: 30px;
    margin-bottom: 35px; }
  .Shuffle-Plugin .content p {
    color: #898e92;
    margin-bottom: 35px; }
  .Shuffle-Plugin .border {
    border: 1px solid #28c8c6;
    border-radius: 5px;
    padding: 3px;
    width: 34%;
    margin: auto;
    margin-bottom: 35px; }
    .Shuffle-Plugin .border button {
      border: none;
      margin: -3px;
      padding: 15px 21px;
      background: #f6f9fa;
      color: #28c8c6;
      transition: 0.16s; }
    .Shuffle-Plugin .border button:hover {
      background: #28c8c6;
      color: #fff; }

.cards {
  display: flex;
  flex-wrap: wrap; }
  .cards .card {
    flex-basis: calc(33.333% - 20px);
    background-color: #f6f9fa;
    margin: 10px; }
    .cards .card .img img {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center, center; }
  .cards .paragraph h4 {
    background: #fff;
    padding: 20px 10px;
    margin: 0;
    font-size: 14px;
    cursor: pointer; }
    .cards .paragraph h4 img {
      width: 15px;
      float: right; }

.push-yourself {
  background: url("../img/14.png");
  background-size: cover;
  background-repeat: repeat-y;
  background-position: top, center;
  height: 100vh;
  position: relative; }
  .push-yourself .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #8500d2;
    background: rgba(30, 3, 62, 0.62); }
  .push-yourself .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; }
    .push-yourself .content h1 {
      font-size: 60px;
      text-transform: uppercase; }

@media (max-width: 480px) {
  .navbar .links li {
    background: #431a54; }

  .hero-section .overlay .contint h1 {
    font-size: 35px;
    margin-bottom: 15px; }

  .hero-section .overlay .contint input {
    margin-bottom: 15px; }

  .flex-button {
    padding: 4px 15px;
    right: -39px;
    bottom: 10%; }

  .hero-section .overlay .contint input {
    padding: 10px 30px; }

  .hero-section .overlay .contint button {
    padding: 5px 10px; }

  .hero-section .circle {
    width: 70px;
    height: 70px;
    bottom: -75px; }

  .design .overlay .content img {
    width: 280px; }

  .cards .card {
    flex-basis: calc(100% - 20px); }

  .Shuffle-Plugin .border button {
    margin: 0;
    padding: 15px 0;
    width: 100%; }

  .push-yourself .content h1 {
    font-size: 50px; } }

/*# sourceMappingURL=style.css.map */
