$primary-color: #8500d2
$lite-blue: #28c8c6


*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Roboto Condensed', sans-serif
	// background: red	
	// height: 6000px
.flex-button
	position: absolute
	position: fixed
	background: #8500d2
	color: #fff
	border: none
	border-radius: 5px
	padding: 15px 50px
	transform: rotate(270deg)
	right: -62px
	bottom: 14%
	z-index: 99999

.navbar
	font-size: 14px
	height: 0
	color: #fff
	z-index: 2
	background: transparent
	border: none
	position: absolute
	top: 0
	left: 0
	right: 0
.navbar .brand
	float: left
	width: 40%
	margin-top: 10px
.navbar .brand img
	width: 55px
	margin-top: 15px
.navbar .links
	margin-top: 25px
.navbar .links li
	display: block
	text-transform: uppercase
	cursor: pointer

.navbar .links li a 
	color: #fff
	text-decoration: none

.navbar .links li:hover a
	border-bottom: 1px solid $lite-blue
	color: #fff

.navbar-default .navbar-nav button
	background: #a100ff
	color: #fff
	margin-top: 5px
	border: none
	border-radius: 2px
	padding: 8px 20px

.navbar-default .navbar-nav button img
	margin-left: 10px
	width: 20px



.hero-section
	height: 100vh
	background-size: cover
	background-position: center, center
	background-image: url('../img/1.png')
	position: relative
	color: #fff

	.overlay
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(85, 19, 145, 0.34)
		.contint
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			h1
				text-transform: uppercase
				font-size: 50px
				font-weight: bold
				margin: 0
				margin-bottom: 35px

			p
				font-size: 16px
				margin-bottom: 35px

			input
				border: none
				padding: 15px 40px
				border-radius: 5px
				color: #727272
				margin-right: 15px

			button
				padding: 15px 20px
				border-radius: 5px
				border: none
				background: $lite-blue
				img
					width: 20px
	.circle
		width: 100px
		height: 100px
		border-radius: 50%
		background: #fff
		position: absolute
		bottom: -100px
		left: 50%
		transform: translate(-50%, -50%)
		cursor: pointer
		img
			width: 25px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			


.design
	background: url('../img/5.png')
	// height: 200px
	position: relative
	text-align: center
	z-index: -1
	border: 1px 
	// border: 1px dashed red
	padding: 300px 0
	overflow: hidden
	h1
		font-size: 35px

	p
		color: #74797e
	.overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(236, 236, 236, 0.93)
		.content
			margin-top: 100px 
			h1
				margin-bottom: 35px
				font-weight: bold

			p
				margin-bottom: 50px
.app
	text-align: center
	background: #fff
	padding: 200px 0
	position: relative
	// z-index: -9999
	// display: none
	h1
		font-size: 30px
		margin-bottom: 35px
		font-weight: bold
	p
		color: #74797e
		margin-bottom: 50px
	.circle
		position: absolute
		width: 100px
		height: 100px
		border-radius: 50%
		// border: 1px solid red
		cursor: pointer
		background: #fff
		position: absolute
		bottom: -100px
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		img
			width: 25px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.icons
		width: 150px
		height: 150px
		background: $primary-color
		border-radius: 50%
		margin: auto
		position: relative
		cursor: pointer
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.paragraph
		h3
			margin-bottom: 35px
		p
			color: #74797e
			
.app .circle-blue
	position: absolute
	width: 100px
	height: 100px
	border-radius: 50%
	// border: 1px solid red
	cursor: pointer
	background: #21a9df
	position: absolute
	top: -10px
	left: 50%
	transform: translate(-50%, -50%)
	img
		width: 25px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.Shuffle-Plugin
	text-align: center
	background: #f6f9fa
	padding: 100px 0
	.content
		h1
			font-size: 30px
			margin-bottom: 35px
			font-weight: bold
		p
			color: #898e92
			margin-bottom: 35px
	.border
		border: 1px solid $lite-blue
		border-radius: 5px
		padding: 3px
		width: 34%
		margin: auto
		margin-bottom: 35px
		button
			border: none
			margin: -3px
			padding: 15px 21px
			background: #f6f9fa
			color: $lite-blue
			transition: 0.16s
		button:hover
			background: $lite-blue
			color: #fff

.cards
	display: flex
	flex-wrap: wrap
	.card
		flex-basis: calc(33.333% - 20px)
		background-color: #f6f9fa
		margin: 10px
		.img
			height: 300px
			background-position: center center
			background-size: cover
			img
				width: 100%


				background-size: cover
				background-position: center, center
	.paragraph
		
		h4
			background: #fff
			padding: 20px 10px
			margin: 0
			font-size: 14px
			cursor: pointer			
			img
				width: 15px
				float: right
.push-yourself
	background-image: url('../img/14.png')
	background-size: cover
	// background-repeat: repeat
	background-position: center center
	height: 150vh
	position: relative
	.overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: $primary-color
		background: rgba(30, 3, 62, 0.62)
	.content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		display: inline-block
		img
			float: left
			margin-right: 35px
			margin-top: 55px

		.h1
			float: left
			h1
				font-size: 60px
				text-transform: uppercase

			p
				font-size: 16px

	.Laptop
		position: absolute
		// top: 860px
		top: 50%
		right: 60px
.scroll-top
	background: #919191
	color: #fff
	display: inline-block
	padding: 5px 10px 5px
	position: fixed
	bottom: 100px
	left: 10px
	border-radius: 3px
	display: none
	z-index: 99999999
	i
		color: #fff

.footer
	padding-top: 50%
	color: #bac5cd
	margin-bottom: 300px
	span
		color: #fff
		margin-left: 10px
		// margin-top: 100000px
	p
		text-align: right
		margin-top: 50px

	.Tweet
		width: 100px
		height: 35px
		background: #69b6f2
		border-radius: 3px
		display: inline-block
		padding: 5px 10px
		img
			width: 20px
	.Share
		width: 100px
		height: 35px
		background: #3a579a
		border-radius: 3px
		display: inline-block
		padding: 5px 10px
	img
		width: 20px



.controls
	padding: 1rem
	background: #333
	font-size: 0.1px

.control
	position: relative
	display: inline-block
	width: 2.7rem
	height: 2.7rem
	background: #444
	cursor: pointer
	font-size: 0.1px
	color: width
	transition: background 150ms
.control:hover
	background: #3f3f3f

.control[data-filter]:after
	content: ''
	position: absolute
	width: 10px
	height: 10px
	top: calc(50% - 6px)
	left: calc(50% - 6px)
	border: 2px solid currentColor
	border-radius: 2px
	background: currentColor
	transition: background-color 150ms, border-color 150ms

.control[data-sort]:after
	content: ''
	position: absolute
	width: 10px
	height: 10px
	border-top: 2px solid
	border-left: 2px solid
	top: calc(50% - 6px)
	left: calc(50% - 6px)
	transform:  translateY(1px) rotate(45deg)

.control[data-sort*=":desc"]:after
	transform:  translateY(-4px) rotate(-135deg)

.mixitup-control-active
	background: #393939


.mixitup-control-active[data-filter]:after
	background: transparent

.control:first-of-type
	border-radius: 3px 0 0 3px


.control:last-of-type
	border-radius: 0 3px 3px 0

.control[data-filter] + .control[data-sort]
	margin-left: .75rem

.control[data-filter=".green"]
	color: #91e6c7

.control[data-filter=".blue"]
	color: #5ecdde
.control[data-filter=".pink"]
	color: #d595aa
.control[data-filter="none"]
	color: #2f2f2f


.container 
	padding: 1rem
	text-align: justify
	font-size: 0.1px


.container:after 
	content: ''
	display: inline-block
	width: 100%

.mix,
.gap 
	display: inline-block
	vertical-align: top


.mix 
	background: #fff
	border-top: .5rem solid currentColor
	border-radius: 2px
	margin-bottom: 1rem
	position: relative


.mix:before 
	content: ''
	display: inline-block
	padding-top: 56.25%


.mix.green 
	color: #91e6c7


.mix.pink 
	color: #d595aa


.mix.blue 
	color: #5ecdde

.mix,
.gap 
	width: calc(100%/2 - (((2 - 1) * 1rem) / 2))






@media (max-width: 480px)

	.navbar .links li
		background: #431a54

	.hero-section .overlay .contint h1
		font-size: 35px
		margin-bottom: 15px

	.hero-section .overlay .contint input
		margin-bottom: 15px

	.flex-button
		padding: 4px 15px
		right: -39px
		bottom: 10%
	.hero-section .overlay .contint input
		padding: 10px 30px

	.hero-section .overlay .contint button
		padding: 5px 10px

	.hero-section .circle
		width: 70px
		height: 70px
		bottom: -75px

	.design .overlay .content img
		width: 280px

	.cards .card
		flex-basis: calc(100% - 20px)

	.Shuffle-Plugin .border button
		margin: 0
		padding: 15px 0
		width: 100%
	.push-yourself .content h1
		font-size: 50px

	.Laptop
		display: none
	.footer
		margin-bottom: 100px
		p
			text-align: center
		h4
			text-align: center

		.Tweet
			margin-top: 50px
